{
    "pages": [
        "pages/index/index",
        "pages/my/my",
        "pages/college/college",
        "pages/coursedetail/index",
        "pages/videoplayer/index",
        "pages/searchlist/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#5b5b5d",
        "selectedColor": "#4794ff",
        "borderStyle": "#dad9d7",
        "backgroundColor": "#fff",
        "list": [{
            "pagePath": "pages/index/index",
            "iconPath": "images/shouye1.png",
            "selectedIconPath": "images/shouye.png",
            "text": "首页"
        }, {
            "pagePath": "pages/college/college",
            "iconPath": "images/xueyuan1.png",
            "selectedIconPath": "images/xueyuan.png",
            "text": "学院"
        }, {
            "pagePath": "pages/my/my",
            "iconPath": "images/mine1.png",
            "selectedIconPath": "images/mine.png",
            "text": "我的"
        }]
    }
}
